<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>座次表</title>
    <style>
        .zcRoot{
            width: 100%;
            min-width: 1600px;
        }

        .zcRoot h3{
            text-align: center;
            font-size: 26px;
        }

        .sub-title{
            position: relative;
            text-align: center;
            margin-bottom: 5px;
            margin-top: 20px;
        }

        .brand, .fixex-box{
            display: inline-block;
            font-size: 20px;
            border: 1px solid;
            padding: 2px 10px;
        }

        .fixex-box{
            position: absolute;
            right: 0;
            top: 0;
        }

        .table td{
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
            border-width: 2px;
        }

        .user-intro{
            display: flex;
            align-items: center;
        }

        .table .avatar{
            flex-shrink: 0;
            width: 150px;
            height: 200px;
            border: 1px solid;
            margin-right: 10px;
        }

        .user-info p{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="zcRoot">
        <h3>第一考场座次表</h3>
        <div class="sub-title">
            <div class="brand">讲台</div>
            <div class="fixex-box">教室前门</div>
        </div>
        <div class="table-wrap">
            <table class="table" border="2" style="width: 100%; border-collapse: collapse;">
                <tr>
                    <td>
                        <div class="user-intro">
                            <div class="avatar">
                                <img src="" alt="">
                            </div>
                            <div class="user-info">
                                <p>考生签名：</p>
                                <p>考生姓名：张三</p>
                                <p>考生性别：男</p>
                                <p>考生座号：26</p>
                                <p>准考证号：20220913001190</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="user-intro">
                            <div class="avatar">
                                <img src="" alt="">
                            </div>
                            <div class="user-info">
                                <p>考生签名：</p>
                                <p>考生姓名：张三</p>
                                <p>考生性别：男</p>
                                <p>考生座号：26</p>
                                <p>准考证号：20220913001190</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="user-intro">
                            <div class="avatar">
                                <img src="" alt="">
                            </div>
                            <div class="user-info">
                                <p>考生签名：</p>
                                <p>考生姓名：张三</p>
                                <p>考生性别：男</p>
                                <p>考生座号：26</p>
                                <p>准考证号：20220913001190</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="user-intro">
                            <div class="avatar">
                                <img src="" alt="">
                            </div>
                            <div class="user-info">
                                <p>考生签名：</p>
                                <p>考生姓名：张三</p>
                                <p>考生性别：男</p>
                                <p>考生座号：26</p>
                                <p>准考证号：20220913001190</p>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="user-intro">
                            <div class="avatar">
                                <img src="" alt="">
                            </div>
                            <div class="user-info">
                                <p>考生签名：</p>
                                <p>考生姓名：张三</p>
                                <p>考生性别：男</p>
                                <p>考生座号：26</p>
                                <p>准考证号：20220913001190</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="user-intro">
                            <div class="avatar">
                                <img src="" alt="">
                            </div>
                            <div class="user-info">
                                <p>考生签名：</p>
                                <p>考生姓名：张三</p>
                                <p>考生性别：男</p>
                                <p>考生座号：26</p>
                                <p>准考证号：20220913001190</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="user-intro">
                            <div class="avatar">
                                <img src="" alt="">
                            </div>
                            <div class="user-info">
                                <p>考生签名：</p>
                                <p>考生姓名：张三</p>
                                <p>考生性别：男</p>
                                <p>考生座号：26</p>
                                <p>准考证号：20220913001190</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="user-intro">
                            <div class="avatar">
                                <img src="" alt="">
                            </div>
                            <div class="user-info">
                                <p>考生签名：</p>
                                <p>考生姓名：张三</p>
                                <p>考生性别：男</p>
                                <p>考生座号：26</p>
                                <p>准考证号：20220913001190</p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>